<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.css" rel="stylesheet" />
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div class="container" style="padding: 10%;">
            <!-- Current Flock -->
            <div class="row" style="padding-bottom: 15px;">
                <div class="col-xs-12">
                  <span class="span-title">Active Flock</span>
                </div>
            </div>

            <!-- Current Participants -->
            <div class="row" style="margin-bottom: 5%;">
              <div class="col-xs-12" style="padding: 30px 10px 30px 10px; background-color: #22be34; color: #FFFFFF;">
                <div class="col-xs-6">
                  <i class="fa fa-users fa-2x" aria-hidden="true"></i>
                </div>
                <div class="col-xs-6">
                  <div style="padding-bottom: 10px;">140</div>
                  <div>Participants</div>
                </div>
              </div>
            </div>

            <!-- Target Participants -->
            <div class="row" style="margin-bottom: 8%;">
                <div class="col-xs-12" style="padding: 30px 10px 30px 10px; background-color: #FF9900; color: #FFFFFF;">
                  <div class="col-xs-6">
                    <i class="fa fa-users fa-2x" aria-hidden="true"></i>
                  </div>
                  <div class="col-xs-6">
                    <div style="padding-bottom: 10px;">240</div>
                    <div>Target</div>
                  </div>
                </div>
            </div>

            <!-- User impact -->
            <div class="row" style="margin-bottom: 5%;">
                <div class="col-xs-12">
                  <span class="span-title">Your impact</span>
                </div>
            </div>

            <!-- CO2 emission -->
            <div class="row" style="margin-bottom: 5%;">
                <div class="col-xs-12" style="padding: 30px 10px 30px 10px; background-color: #22be34; color: #FFFFFF;">
                  <div class="col-xs-6">
                    <i class="fa fa-users fa-2x" aria-hidden="true"></i>
                  </div>
                  <div class="col-xs-6">
                    <div style="padding-bottom: 10px;">10</div>
                    <div>Tons of C02</div>
                  </div>
                </div>
            </div>

            <!-- $ savings -->
            <div class="row" style="margin-bottom: 5%;">
                <div class="col-xs-12" style="padding: 30px 10px 30px 10px; background-color: #FF9900; color: #FFFFFF;">
                  <div class="col-xs-6">
                    <i class="fa fa-money fa-2x" aria-hidden="true"></i>
                  </div>
                  <div class="col-xs-6">
                    <div style="padding-bottom: 10px;">$130</div>
                    <div>Saved Cash</div>
                  </div>
                </div>
            </div>

            <!-- Buttons -->
            <div class="row text-center" style="margin-top: 15%; margin-bottom: 50px !important;">
                <div class="col-xs-6">
                    <span class="span-green">
                      <i class="fa fa-heart fa-lg" aria-hidden="true"></i>
                    </span>
                </div>
                <div class="col-xs-6">
                    <span class="span-orange">
                      <i class="fa fa-share-alt fa-lg" aria-hidden="true"></i>
                    </span>
                </div>
            </div>
        </div>
    </body>
    <style>
      .panel-custom {
        border: 3px solid #1B1C1D;
      }

      .panel-custom > .panel-heading {
        background-color: #1B1C1D;
        color: #FFF;
        border-radius: 0px;
      }

      .btn-teal {
        background-color: #54ffff;
        color: rgba(0,0,0,.6);
      }

      .btn-green {
        background-color: #22be34;
      }

      .btn-custom {
        background-color: #FF9900;
      }

      .btn-custom, .btn-green {
        color: #FFF !important;
        border-radius: 50px;
      }

      .span-orange {
        background-color: #FF9900;
      }

      .span-green {
        background-color: #22be34;
      }

      .span-green, .span-orange {
        padding: 20px;
        border-radius: 50%;
        color: #FFFFFF;
      }

      .span-title {
        font-family: "Roboto", "Lucida Grande", Verdana, Arial, sans-serif;
        font-weight: 500;
        font-size: 1.1em;
      }

    </style>
</html>